<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>AdminPage</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image: url("/Users/sadettinayyildiz/Documents/EtutApp/Images/study3.jpg");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .bg2 {
          /* The image used */
          background-image: url("/Users/sadettinayyildiz/Documents/EtutApp/Images/study1.jpg");
        
          /* Full height */
          height: 80%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
</head>
  <body class="w-75 mx-auto my-4 bg">
    <div class="card w-50 mx-auto">
        <div class="card-header">
          <h5>Randevu Oluştur</h5> 
          </div>
        <div class="card-body">
            <form>
                <div class="form-group">
                  <label for="name">Tarih:</label>
                  <input
                    type="text"
                    id="randevuTarihi"
                    class="form-control"
                  />
                </div>
                <div class="form-group">
                    <label for="name">Saat:</label>
                    <input
                      type="text"
                      id="randevuSaati"
                      class="form-control"
                    />
                  </div>
                  <div class="form-group">
                    <label for="name">Ders Adı:</label>
                    <input
                      type="text"
                      id="randevuDersi"
                      class="form-control"
                    />
                  </div>
                  <button id="randevuOlustur" class="btn btn-secondary btn-sm" type="button">Oluştur</button>
            </form>
        </div>
        <div class="card-footer">
            <small class="form text text-muted">Öğrenci randevu talebi.</small>
          </div>
      </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
